{
  "name": "allo-contracts-v2",
  "version": "1.0.0",
  "description": "Allo protocol contracts version 2",
  "main": "index.js",
  "repository": "https://github.com/allo-protocol/allo-contracts-v2.git",
  "author": "Jaxcoder <codenamejason@outlook.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "account": "hardhat run scripts/listAccount.ts",
    "chain": "hardhat node --network hardhat --no-deploy",
    "hardhat:compile": "hardhat compile",
    "forge:compile": "forge build",
    "hardhat:deploy": "hardhat deploy --export-all ./temp/hardhat_contracts.json \"$@\" && hardhat run scripts/generateTsAbis.ts",
    "fork": "MAINNET_FORKING_ENABLED=true hardhat node --network hardhat --no-deploy",
    "generate": "hardhat run scripts/generateAccount.ts",
    "lint": "eslint --config ./.eslintrc.json --ignore-path ./.eslintignore ./*.ts ./deploy/**/*.ts ./scripts/**/*.ts ./test/**/*.ts",
    "lint-staged": "eslint --config ./.eslintrc.json --ignore-path ./.eslintignore",
    "hardhat:test": "REPORT_GAS=true hardhat test --network hardhat",
    "forge:test": "forge test",
    "verify": "hardhat etherscan-verify"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-foundry": "^1.0.1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@openzeppelin/contracts": "^4.9.1",
    "@openzeppelin/contracts-upgradeable": "^4.9.1",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.3.1",
    "chai": "^4.3.7",
    "ethers": "^6.4.0",
    "hardhat": "^2.15.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^5.1.3"
  }
}
