{
  "name": "allo-v2",
  "version": "1.0.0",
  "description": "Allo Protocol V2",
  "main": "index.js",
  "repository": "https://github.com/allo-protocol/allo-v2.git",
  "author": "Allo Protocol",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compile": "forge compile",
    "build": "forge build",
    "test": "forge test --no-match-contract '(Lockup|SQF)'",
    "fmt": "forge fmt contracts/**/*.sol && forge fmt test/**/*.sol",
    "fork": "anvil --fork-url",
    "chain": "anvil --block-time 10",
    "snap": "forge snapshot --snap ./snapshots/snapshot.json",
    "gas-report": "forge test --no-match-contract Lockup --gas-report | tee ./reports/gas-report.log",
    "gas-table": "awk '/Allo contract/,/Ran 25/' ./reports/gas-report.log > ./reports/gas-table.md",
    "storage-check": "npx @openzeppelin/upgrades-core validate",
    "export-abi": "npx hardhat export-abi",
    "coverage": "forge coverage --no-match-test 'testFork'",
    "coverage:report": "forge coverage --no-match-test 'testFork' --report lcov && lcov --remove ./lcov.info -o ./lcov.info.pruned 'test' 'contracts/core/libraries'",
    "coverage:html": "forge coverage --report lcov && lcov --remove ./lcov.info -o ./lcov.info.pruned 'test' 'contracts/core/libraries'  && genhtml lcov.info.pruned --branch-coverage --output-dir coverage",
    "/////// deploy-core ///////": "echo 'deploy allo-v2'",
    "deploy-allo": "npx hardhat run scripts/core/deployAllo.ts --network",
    "deploy-registry": "npx hardhat run scripts/core/deployRegistry.ts --network",
    "upgrade-allo": "npx hardhat run scripts/core/deployAllo.ts --network",
    "deploy-deployer": "npx hardhat run scripts/core/deployContractFactory.ts --network",
    "/////// deploy-test ///////": "echo 'deploy test scripts'",
    "create-profile": "npx hardhat run scripts/test/createProfile.ts --network",
    "create-pool": "npx hardhat run scripts/test/createPool.ts --network",
    "create-da-pool": "npx hardhat run scripts/test/createDirectAllocationPool.ts --network"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-deploy": "^1.2.1",
    "@matterlabs/hardhat-zksync-solc": "^1.1.4",
    "@matterlabs/hardhat-zksync-upgradable": "^1.3.1",
    "@matterlabs/hardhat-zksync-verify": "^1.4.1",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@nomiclabs/hardhat-solhint": "^3.0.1",
    "@openzeppelin/contracts": "^4.9.5",
    "@openzeppelin/contracts-upgradeable": "^4.9.5",
    "@openzeppelin/hardhat-upgrades": "^2.3.3",
    "@openzeppelin/upgrades-core": "^1.30.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.9",
    "@types/mocha": "^10.0.3",
    "@types/node": "^20.8.7",
    "@types/sinon-chai": "^3.2.11",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "eslint": "^8.51.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^6.7.1",
    "hardhat": "^2.17.4",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.11.45",
    "hardhat-deploy-ethers": "^0.4.1",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-preprocessor": "^0.1.5",
    "solady": "^0.0.110",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.2",
    "typescript": "^5.2.2",
    "zksync-ethers": "^6.6.0"
  },
  "dependencies": {
    "@xyrusworx/hardhat-solidity-json": "^1.0.2"
  }
}
